is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mieszkancy_Blokowiska
build_property.RootNamespace = Mieszkancy_Blokowiska
build_property.ProjectDir = C:\Users\admin\Desktop\Bartosz ujma\Mieszkancy Blokowiska\Mieszkancy Blokowiska\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\Desktop\Bartosz ujma\Mieszkancy Blokowiska\Mieszkancy Blokowiska
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/Mieszkancy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWllc3prYW5jeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/Mieszkancy_DB.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWllc3prYW5jeV9EQi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/mieszkaniec.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWllc3prYW5pZWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/Desktop/Bartosz ujma/Mieszkancy Blokowiska/Mieszkancy Blokowiska/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-b7cvfzl99i
