C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\bin\Debug\net6.0\20042023.exe
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\bin\Debug\net6.0\20042023.deps.json
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\bin\Debug\net6.0\20042023.runtimeconfig.json
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\bin\Debug\net6.0\20042023.dll
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\bin\Debug\net6.0\20042023.pdb
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.AssemblyInfo.cs
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.dll
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\refint\20042023.dll
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.pdb
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\20042023.genruntimeconfig.cache
C:\Users\admin\Desktop\Bartosz_ujma\20042023\20042023\obj\Debug\net6.0\ref\20042023.dll
