is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Strona_na_zajęcia
build_property.RootNamespace = Strona_na_zajęcia
build_property.ProjectDir = C:\Users\krzys\source\repos\Strona na zajęcia\Strona na zajęcia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\krzys\source\repos\Strona na zajęcia\Strona na zajęcia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Ciasteczka.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lhc3RlY3prYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Users_DB.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNfREIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/User_DB.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcl9EQi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/krzys/source/repos/Strona na zajęcia/Strona na zajęcia/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4dxr75jxh1
