C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\bin\Debug\net6.0\02032023.exe
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\bin\Debug\net6.0\02032023.deps.json
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\bin\Debug\net6.0\02032023.runtimeconfig.json
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\bin\Debug\net6.0\02032023.dll
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\bin\Debug\net6.0\02032023.pdb
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.AssemblyInfo.cs
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.dll
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\refint\02032023.dll
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.pdb
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\02032023.genruntimeconfig.cache
C:\Users\admin\Desktop\Bartosz ujma\02032023\02032023\obj\Debug\net6.0\ref\02032023.dll
