C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.AssemblyInfo.cs
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\bin\Debug\net6.0\13042023.exe
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\bin\Debug\net6.0\13042023.deps.json
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\bin\Debug\net6.0\13042023.runtimeconfig.json
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\bin\Debug\net6.0\13042023.dll
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\bin\Debug\net6.0\13042023.pdb
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.dll
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\refint\13042023.dll
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.pdb
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\13042023.genruntimeconfig.cache
C:\Users\admin\Desktop\Bartosz ujma\13042023\13042023\obj\Debug\net6.0\ref\13042023.dll
